NODE_ENV=production
PORT=5001

MONGODB_URI=mongodb+srv://madiedoadrian445_db_user:HelpioMongo2025@cluster0.fjhdyx7.mongodb.net/helpio?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=change_this_other_super_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_NAME=diuqfmdjx
CLOUDINARY_API_KEY=534757382999344
CLOUDINARY_API_SECRET=OzRfX8BuIKL7ZX8hWBVSa--HlpY





# For CORS
CLIENT_ORIGIN=*
